﻿; ==========
; Configuration File Template
; ==========
; This is a template configuration file which can be modified as desired. The following branches are available for your convenience: 
; - Community branch (recommended): https://github.com/blizzless/blizzless-diiis/tree/community
; - Test-stable branch: https://github.com/blizzless/blizzless-diiis/
; - Master branch: https://github.com/blizzless/blizzless-diiis/tree/master

; Battle Server Settings 
[Battle-Server]
; Enable or disable the Battle Server
Enabled = true

; IP address on which the server will be bound
BindIP = 127.0.0.1
; Port for web interactions
WebPort = 9800
; Port for the server
Port = 1119

; Message of the Day (MotD) Settings
; - MotdEnabled: Toggles whether the Message of The Day (MotD) is enabled or not
; - MotdEnabledWhenWorldLoads: Determines if MotD should be displayed every time a new world is loaded for a player
; - Motd: Text displayed as the MotD
MotdEnabled = true
MotdEnabledWhenWorldLoads = false
Motd = Welcome to Blizzless D3!
; - Remote MotD Enabled: Enable receiving MotD from a remote URL via POST request with payload: { "GameAccountId": ulong, "ToonName": string, "WorldGlobalId": uint }
; - MotdRemoteUrl: Remote URL to send payload and receive string; falls back to Motd string if unavailable
MotdEnabledRemote = false
MotdRemoteUrl = https://your-site.local/yourmotd

; IWServer Setting (Currently inactive)
; [IWServer]
; IWServer = false

; REST Service Settings for Login and Other Functions
[REST]
IP = 127.0.0.1
PublicIP = 127.0.0.1
PORT = 83
Public = false

; Game Server Settings
[Game-Server]
; Enable or disable the game server
Enabled = true
; Activate game server core functionality
CoreActive = true
; IP address on which the game server will be bound
BindIP = 127.0.0.1
; Port for web interactions
WebPort = 9001
; Port for game server connections
Port = 1345
; IP address for IPv6 bindings 
BindIPv6 = ::1
; DRLG Emulation status
DRLGemu = true

; Custom gameplay feature: Necromancer "Blood Build" (D4 Season 3-inspired).
; - true: Siphon Blood can latch onto multiple nearby enemies and may trigger execution explosions on low-health targets.
; - false: retail Siphon Blood behavior.
NecromancerBloodBuildSeason3Enabled = false


; NAT (Network Address Translation) Settings
[NAT]
; Toggles the NAT functionality
Enabled = True
; Your public IP address to enable NAT
PublicIP = 127.0.0.1

; ==========
; Game Modding Configuration
; For documentation, please check https://github.com/blizzless/blizzless-diiis/blob/community/docs/game-world-settings.md
; Multipliers for various gameplay rates
RateExp = 1
RateMoney = 1
RateDrop = 1
RateChangeDrop = 1
RateMonsterHP = 1
RateMonsterDMG = 1

; Quality and identification chances for items
ChanceHighQualityUnidentified = 30
ChanceNormalUnidentified = 5

; Boss health and damage multipliers
BossHealthMultiplier = 6
BossDamageMultiplier = 3

; Nephalem Rift progress multiplier
NephalemRiftProgressMultiplier = 1

; Health potion mechanics
HealthPotionRestorePercentage = 60
HealthPotionCooldown = 30
ResurrectionCharges = 3

; Waypoint settings
UnlockAllWaypoints = false

; Player attribute modifiers
StrengthMultiplier = 1
StrengthParagonMultiplier = 1
DexterityMultiplier = 1
DexterityParagonMultiplier = 1
IntelligenceMultiplier = 1
IntelligenceParagonMultiplier = 1
VitalityMultiplier = 1
VitalityParagonMultiplier = 1

; Quest saving behavior
AutoSaveQuests = false

; Minimap visibility settings
ForceMinimapVisibility = false

; ========== Bots (experimental) ==========
; Enables server-side simulated bots (AI-driven) and optional monster respawns.
; - Enabled: master toggle for the entire bot system
; - MaxBotsPerWorld: combat bots spawned in non-town worlds when a real player enters (up to 10 recommended)
; - TownBotsPerTown: interactive "fun" NPC bots spawned in town worlds - TownBots NOT IMPLEMENTED YET.
; - MobRespawnMinSeconds / MobRespawnMaxSeconds: random respawn delay range for standard monsters
[Bots]
Enabled = false
MaxBotsPerWorld = 10
TownBotsPerTown = 0
MobRespawnMinSeconds = 180
MobRespawnMaxSeconds = 300

; ===================
; Log Output Settings
; AnsiLog for visualization, ConsoleLog for debugging, and PacketLog for packet analysis

[AnsiLog]
Enabled = true
Target = Ansi
IncludeTimeStamps = true
MinimumLevel = MethodTrace
MaximumLevel = Fatal

[ConsoleLog]
Enabled = false
Target = Console
IncludeTimeStamps = true
MinimumLevel = MethodTrace
MaximumLevel = Fatal

[PacketLog]
Enabled = true
Target = file
FileName = packet.log
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump
; =========================
; Akuma custom feature toggles
; =========================
[Akuma-Features]
; "Akuma's Hell on Earth" (optional)
; When enabled, regular monsters (including champions/rares/minions) are replaced by random demon-family monsters.
; Quest actors and bosses are not touched.
HellOnEarthEnabled = false
HighMobDensityEnabled = false
